<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>hdf5_loader.py</file>
        <file>FileParser.qml</file>
        <file>BrowserMenuBar.qml</file>
        <file>experiment_folder_reader.py</file>
        <file>ExperimentLeftGridItem.qml</file>
        <file>ExperimentRightGridItem.qml</file>
        <file>ExperimentTitleItem.qml</file>
        <file>md5.js</file>
        <file>LeftMenu.qml</file>
        <file>ExperimentsView.qml</file>
        <file>Experiment.qml</file>
        <file>ProjectsView.qml</file>
        <file>ExperimentList.qml</file>
        <file>firebase.js</file>
        <file>main.css</file>
        <file>index.html</file>
    </qresource>
</RCC>
